

@import url(./theme/theme.css);
@import url(./components/fab.css);
@import url(./components/button.css);
@import url(./components/textField.css);
@import url(./components/errorDialog.css);
@import url(./components/nav.css);
@import url(./components/title.css);
@import url(./components/informacion.css);
@import url(./components/hero.css);
@import url(./components/selectMenu.css);
@import url(./components/tabla.css);
@import url(./components/searchBar.css);
@import url(./components/overlay.css);


:root{
 margin: 0;
}

html{
    box-sizing: border-box;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

:-moz-focusring{
    outline: auto;
}

:focus{
    outline: var(--md-sys-color-tertiary) solid 2px;
    outline-offset: 2px;
}

html{
    padding: 0;
    margin: 0;
    font-family: var(--md-sys-typescale-body-medium-font-family-name);
    color: var(--md-sys-color-on-background);
    background-color: var(--md-sys-color-background);
}

body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--md-sys-typescale-body-medium-font-family-name);
    color: var(--md-sys-color-on-background);
    background-color: var(--md-sys-color-background);

    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}
main{
    flex-grow: 1;
    
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    max-width: 99vw;
    padding: 48px 24px 24px 24px;
    gap: 24px;
    overflow: hidden;
    background-color: inherit;
    position: relative;
    z-index: 0;
    /* Center horizontal */
    
}
.state-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: inherit;
    transition: opacity 0.2s ease-in-out;
}

.actionsBar{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    row-gap: 10px;
    
}



.row{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
    min-height: fit-content;
    max-height: 100%;
    width: 100%;
    overflow: hidden;
    column-gap: 24px;
}

.no-grow{
    flex-grow: unset;
}
.wrap{
    flex-wrap: wrap;
    align-items: center;
    row-gap: 10px;
}
.column{
    position: relative;
    max-width: 100%;
    min-width: fit-content;
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    flex-grow: 1;
    overflow: hidden;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    width: fit-content;
    min-width: 20%;
    height: 100%;
    border-radius: 16px;
    padding: 30px 24px;
    background-color: var(--md-sys-color-surface-container-lowest);
}

.column.fit{
    width: fit-content;
}

.row.fit{
    height: fit-content;
}

::-webkit-scrollbar{
    width: 10px;
    height: 8px;
    background-color: var(--md-sys-color-background);
    border: 1px solid var(--md-sys-color-outline);
    border-radius: 5px;
    z-index: 0;
}

::-webkit-scrollbar-thumb{
    background-color: var(--md-sys-color-secondary-container);
    border: 1px solid var(--md-sys-color-outline);
    border-radius: 5px;
}

hr{
    width: 100%;
    height: 1px;
    background-color: var(--md-sys-color-outline);
    border: none;
    margin: 0;
}

.grow1{
    flex-grow: 1;
}

.grow2{
    flex-grow: 2;
}


.grid-4-3{
    position: relative;
    max-height: 100%;
    flex-grow: 1;
    min-height: fit-content;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, calc( 25% - 18px));
    grid-template-rows: repeat(3,calc(33.33334% - 16PX));
    grid-gap: 24px;
}

.grafico{
    display: flex;
    height: 80%;
    min-height: fit-content;
    min-width: 150px;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
    padding: 12px;
    border-radius: 16px;
    border: 1px solid var(--md-sys-color-outline);
    z-index: inherit;
}

.thirdpart{
    max-width: 30%;
}



.sensor .errorDialog{
    height: 100%;
    /* Center vertical */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sensor .errorDialog p{
    max-height: 100%;
    text-align: center;
    /*just the text, no spaces around*/
    margin: auto;
    padding: 0;

    
}
.card .row{
    align-items: center;
    justify-content: space-between;
}

.card.sensor{
    max-height: calc(50vh - 10px);
    max-width: 30%;
    min-width: 200px;
}

main .row{
    width: 100%;
    justify-content: center;
}

main section .row{
    overflow: visible;
    max-height: none;
}
main section{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    overflow-x: hidden;
    overflow-y: auto;
}